<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        nav {
            width: 1200px;
            height: 40px;

            /* font-family: sans-serif; */
            font-size: 16px;
            text-align: right;
            /* margin-top: -40px; */
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            /* font-family: sans-serif; */
            font-size: 40px;
            color: #fbbf92;
            padding: 0px;
        }

        section {
            width: 1200px;
            height: 1130px;

        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C234C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            /* font-family: sans-serif; */
            font-size: 18px;
            padding-top: 20px;
            color: white;
        }

        img.ExtraHome {
            margin-left: 112.5px;
        }

        h1, h3, h2 {
            color: #E94D40;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            padding: 10px;
            margin: auto;
        }
        th {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            color: #0C234C;
        }
        td {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            padding: 10px;
            
        }
        td.even {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            background-color: #E9EFF2;}
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="edited_images/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img src="edited_images/header_img/cream_cake2.png" alt="Sliced Cream Cake"> </header>

        <section class="Large_img">
            <h1>About Special Cakes for All Occasions</h1>
            <p>Special Cakes for All Occasions started a year ago by the store owner, Sam Rice, who wanted to share their love of baking with the world. Come and taste all the delightful cakes!</p>
            <img src="cakes975_750/sliced_975_750.png" alt="Sliced Cake">
            <h2>Job opportunities</h2>
            <p>Come and work for us!</p>
            <table>
                <tr>
                    <th>Job title</th>
                    <th>Job description</th>
                    <th>Salary</th>
                </tr>
                <tr>
                    <td>Pastry chef</td>
                    <td>Specialises in pastry desserts. Must have four years of experience.</td>
                    <td>$50,000 p.a.</td>
                </tr>
                <tr>
                    <td class = "even">Sales assistant</td>
                    <td class = "even">Serves customers in the shop and operates the cash register.</td>
                    <td class = "even">$25,000 p.a.</td>
                </tr>

            </table>
        </section>




        <footer>
            Designed by William Colman &copy; 2025
        </footer>

    </div>
</body>

</html>