<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        nav {
            width: 1200px;
            height: 40px;

            /* font-family: sans-serif; */
            font-size: 16px;
            text-align: right;
            /* margin-top: -40px; */
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            /* font-family: sans-serif; */
            font-size: 40px;
            color: #fbbf92;
            padding: 0px;
        }

        section {
            width: 1200px;
            height: 1200px;
            color: #E94D40;
            
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C234C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            /* font-family: sans-serif; */
            font-size: 18px;
            padding-top: 20px;
            color: white;
        }

        fieldset {
            width: 500px;
        }

        legend {
            color: #E94D40;
        }

        button {
            border: #0C234C;
            width: 120px;
            height: 35px;
        }

      
        label {
            display: inline-block;
            width: 125px;
            text-align: left;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        div.field-input{
            display: inline-block;
        }
        h1, h2{
            margin-top: 10px;
        margin-bottom: 10px;}
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="edited_images/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img src="edited_images/header_img/caketoppings.png" alt="Cake Toppings"> </header>

        <section>
            <h1>Get in touch with us</h1>
            <img src="edited_images/cakeShopMap.png" alt="A picture of google maps on where the cake shop is">
            <form action="">
                <fieldset>
                    <legend><h2>Provide Details Below</h2></legend>
                    <p>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter your Email">
                    </p>
                    <p>
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" placeholder="Enter your phone number">
                        
                    </p>
                    <p>
                        <label for="Feedback">Feedback</label>
                        <textarea name="Feedback" id="Feedback" rows="5" cols="30"></textarea>   
                    </p>
                    <p>
                        <button>Send</button>
                    </p>
                </fieldset>
            </form>
        </section>




        <footer>
            Designed by William Colman &copy; 2025
        </footer>

    </div>
</body>

</html>