<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        nav {
            width: 1200px;
            height: 40px;

            /* font-family: sans-serif; */
            font-size: 16px;
            text-align: right;
            /* margin-top: -40px; */
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            /* font-family: sans-serif; */
            font-size: 40px;
            color: #fbbf92;
            padding: 0px;
        }

        section {
            width: 1200px;
            height: 1135px;

        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C234C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            /* font-family: sans-serif; */
            font-size: 18px;
            padding-top: 20px;
            color: white;
        }

        img.ExtraHome {
            margin-left: 112.5px;
        }

        h1, h3, h2 {
            color: #E94D40;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="edited_images/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img src="edited_images/header_img/blackForest .png" alt="Black forest cake"> </header>

        <section class="Large_img">
            <h1>Welcome to Special Cakes for All Occasions</h1>
            <h3>We have the cakes for all your special events</h3>
            <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of sweets
                perfect for an office treat, birthday and other celebrations.</p>
            <h3>Come and visit us</h3>
            <p>23 Pacific Hwy,</p>
            <p>Sydney NSW Phone: 8965 1234</p>
            <p>Email: specialcakes@email.com</p>
            <h3>Bakery hours</h3>
            <p>Monday-Friday 8.30 am to 3 pm</p>
            <p>Saturday and Sunday 8.30 am to 1 pm</p>
            <h2>Welcome to Special Cakes for All Occasions</h2>
            <img class="ExtraHome" src="cakes975_750/pome_cake975_750.png" alt="">
        </section>




        <footer>
            Designed by William Colman &copy; 2025
        </footer>

    </div>
</body>

</html>