<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        nav {
            width: 1200px;
            height: 40px;

            /* font-family: sans-serif; */
            font-size: 16px;
            text-align: right;
            /* margin-top: -40px; */
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            /* font-family: sans-serif; */
            font-size: 40px;
            color: #fbbf92;
            padding: 0px;
        }

        section {
            width: 909px;
            height: 1060px;
            color: #E94D40;
            margin: auto;

        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C234C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            /* font-family: sans-serif; */
            font-size: 18px;
            padding-top: 20px;
            color: white;
        }

       
        label {
            display: inline-block;
            width: 125px;
            text-align: left;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        div.field-input {
            display: inline-block;
        }

        table {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
        }
        th {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            color: #0C234C;
        }
        td {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            
        }
        td.even {
            border: 1px solid #0C234C;
            width: 750px;
            height: 35px;
            background-color: #E9EFF2;
        }

        h1, h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        fieldset{
            width: 750px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="edited_images/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header> <img src="edited_images/header_img/cream_cake1.png" alt="Cream Cake"></header>

        <section>
            <h1>Cakes for Sale</h1>
            <a href="SOCake.html"><img src="edited_images/small/specialOccasion300.jpg" alt=""></a>
            <a href="FLCake.html"><img src="edited_images/small/chocolateCake300.jpg" alt=""></a>
            <a href="CheeseCake.html"><img src="edited_images/small/cheeseCake300.jpg" alt=""></a>
            <a href="Brownies.html"><img src="edited_images/small/brownie300.jpg" alt=""></a>
            <a href="cupcakes.html"><img src="edited_images/small/cupcake300.jpg" alt=""></a>
            <a href="Macarons.html"><img src="edited_images/small/macaron300.jpg" alt=""></a>
            <h2>Prices</h2>
            <table>
                <tr>
                    <th>Cake size</th>
                    <th>Suitable For</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Small</td>
                    <td>8-10 people</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td class = "even">Medium</td>
                    <td class = "even">10-12 people</td>
                    <td class = "even">$60.00</td>
                </tr>
                <tr>
                    <td>Large</td>
                    <td>16-20 people</td>
                    <td>$100.00</td>
                </tr>
            </table>
            <h2>How to Order</h2>
            <p>If you're interested in ordering a cake for your special occasion, let us know1</p>
            <form action="">
                <fieldset>
                    <legend><h2>Provide Details Below</h2></legend>
                    <p>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter your Email">
                    </p>
                    <p>
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" placeholder="Enter your phone number">

                    </p>
                    <p>
                        <label for="Feedback">Feedback</label>
                        <textarea name="Feedback" id="msg" rows="5" cols="30"></textarea>
                    </p>
                    <p>
                        <button>Send</button>
                    </p>
                </fieldset>
            </form>
        </section>




        <footer>
            Designed by William Colman &copy; 2025
        </footer>

    </div>
</body>

</html>